server.port=8501

spring.datasource.url= jdbc:mysql://localhost:3306/shopping?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root12#


#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring image multipart size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB